In [1]:
from sqlalchemy.engine import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus
import pandas as pd

In [2]:
# Create the sqlalchemy engine and connection
username = "root"
password = "root" 
# password = quote_plus("Myp@ssword!") # Use the quote function if you have special chars in password
db_name = "hr"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"
engine = create_engine(connection)
conn = engine.connect()

In [3]:
# Preview the names of all tables 
q = '''SHOW TABLES;'''
pd.read_sql(q, conn)

  Tables_in_hr
0   department
1     employee
2          job
3  job_history

In [4]:
q= '''SELECT * FROM employee'''
pd.read_sql(q, conn)

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,created_at,updated_at
0,E1001,John,Thomas,123456,1976-01-09,M,"5631 Rice, OakPark,IL",100,100000.0,30001,2,2023-10-06 11:18:15,2023-10-06 11:18:15
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000.0,30002,5,2023-10-06 11:18:15,2023-10-06 11:18:15
2,E1003,Steve,Wells,123458,1980-08-10,M,"291 Springs, Gary,IL",300,50000.0,30002,5,2023-10-06 11:18:15,2023-10-06 11:18:15
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000.0,30004,5,2023-10-06 11:18:15,2023-10-06 11:18:15
4,E1005,Ahmed,Hussain,123410,1981-01-04,M,"216 Oak Tree, Geneva,IL",500,70000.0,30001,2,2023-10-06 11:18:15,2023-10-06 11:18:15
5,E1006,Nancy,Allen,123411,1978-02-06,F,"111 Green Pl, Elgin,IL",600,90000.0,30001,2,2023-10-06 11:18:15,2023-10-06 11:18:15
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000.0,30003,7,2023-10-06 11:18:15,2023-10-06 11:18:15
7,E1008,Bharath,Gupta,123413,1985-05-06,M,"145 Berry Ln, Naperville,IL",660,65000.0,30003,7,2023-10-06 11:18:15,2023-10-06 11:18:15

In [5]:
# To load data it must be uploaded first in the jupyter home page

# Read in the employee data and preview
employees = pd.read_csv('Employee-data.csv')
employees.info()
employees.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   employee_id  8 non-null      object
 1   f_name       8 non-null      object
 2   l_name       8 non-null      object
 3   ssn          8 non-null      int64
 4   birth_date   8 non-null      object
 5   sex          8 non-null      object
 6   address      8 non-null      object
 7   job_id       8 non-null      int64
 8   salary       8 non-null      int64
 9   manager_id   8 non-null      int64
 10  dep_id       8 non-null      int64
dtypes: int64(5), object(6)
memory usage: 832.0+ bytes

,employee_id,f_name,l_name,ssn,birth_date,sex,address,job_id,salary,manager_id,dep_id
0,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2
1,E1002,Alice,James,123457,07/31/1972,F,"980 Berry ln, Elgin,IL",200,80000,30002,5
2,E1003,Steve,Wells,123458,08/10/1980,M,"291 Springs, Gary,IL",300,50000,30002,5
3,E1004,Santosh,Kumar,123459,07/20/1985,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5
4,E1005,Ahmed,Hussain,123410,01/04/1981,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2

In [6]:
q = '''DESCRIBE employee;'''
describe = pd.read_sql(q, conn)
describe

,Field,Type,Null,Key,Default,Extra
0,EMP_ID,varchar(9),NO,PRI,None,
1,F_NAME,varchar(45),YES,,None,
2,L_NAME,varchar(45),YES,,None,
3,SSN,char(9),YES,,None,
4,B_DATE,date,YES,,None,
5,SEX,char(1),YES,,None,
6,ADDRESS,varchar(45),YES,,None,
7,JOB_ID,char(9),NO,MUL,None,
8,SALARY,"decimal(10,2)",YES,,None,
9,MANAGER_ID,char(9),YES,,None,
10,DEP_ID,char(9),YES,MUL,None,
11,created_at,datetime,YES,,CURRENT_TIMESTAMP,DEFAULT_GENERATED
12,updated_at,datetime,YES,,CURRENT_TIMESTAMP,DEFAULT_GENERATED on update CURRENT_TIMESTAMP

In [7]:
# Checking describe's Field names
describe['Field'].values

array(['EMP_ID', 'F_NAME', 'L_NAME', 'SSN', 'B_DATE', 'SEX', 'ADDRESS',
       'JOB_ID', 'SALARY', 'MANAGER_ID', 'DEP_ID', 'created_at',
       'updated_at'], dtype=object)

In [8]:
# Checking dataframe's columns
employees.columns

Index(['employee_id', 'f_name', 'l_name', 'ssn', 'birth_date', 'sex',
       'address', 'job_id', 'salary', 'manager_id', 'dep_id'],
      dtype='object')

It looks like all of the DataFrame's column names are lowercase, but the database has uppercase.

We will want to convert our dataframe columns to upper case.
We also can see that the "EMP_ID" column in the database is called "employee_id" in the DataFrame, and the "B_DATE" column in the database is called "birth_date" in the DataFrame.

We will want to rename our columns to match the database.

In [9]:
# convert the column names to uppercase using .str.upper()
employees.columns.str.upper()

Index(['EMPLOYEE_ID', 'F_NAME', 'L_NAME', 'SSN', 'BIRTH_DATE', 'SEX',
       'ADDRESS', 'JOB_ID', 'SALARY', 'MANAGER_ID', 'DEP_ID'],
      dtype='object')

In [10]:
# replace original column names
employees.columns = employees.columns.str.upper()
employees.head(2)

,EMPLOYEE_ID,F_NAME,L_NAME,SSN,BIRTH_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
0,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2
1,E1002,Alice,James,123457,07/31/1972,F,"980 Berry ln, Elgin,IL",200,80000,30002,5

In [11]:
# Rename columns to match SQL table
rename_map = {"EMPLOYEE_ID":"EMP_ID",
             "BIRTH_DATE":"B_DATE"}
employees = employees.rename(rename_map,axis=1)
employees.head(2)

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
0,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2
1,E1002,Alice,James,123457,07/31/1972,F,"980 Berry ln, Elgin,IL",200,80000,30002,5

Checking the Field/Column Data Types

Next, we will compare the datatypes in the database vs. our DataFrame. Note that the datatypes will not be an exact match but a general match. For example, SQL's VARCHAR is equivalent to "object" or "string."

SQL's Decimal = pandas' float
SQL's date = pandas' datetime
etc.

In [12]:
# Reviewing SQL table's data types
describe[['Field','Type']]

         Field           Type
0       EMP_ID     varchar(9)
1       F_NAME    varchar(45)
2       L_NAME    varchar(45)
3          SSN        char(9)
4       B_DATE           date
5          SEX        char(1)
6      ADDRESS    varchar(45)
7       JOB_ID        char(9)
8       SALARY  decimal(10,2)
9   MANAGER_ID        char(9)
10      DEP_ID        char(9)
11  created_at       datetime
12  updated_at       datetime

In [13]:
# Reviewing dataframe's data types
employees.dtypes

EMP_ID        object
F_NAME        object
L_NAME        object
SSN            int64
B_DATE        object
SEX           object
ADDRESS       object
JOB_ID         int64
SALARY         int64
MANAGER_ID     int64
DEP_ID         int64
dtype: object

We can see that the B_DATE is an object but needs to be datetime.

In [14]:
# Converting B_DATE to datetime dtype
employees['B_DATE'] = pd.to_datetime(employees['B_DATE'])
employees.dtypes

EMP_ID                object
F_NAME                object
L_NAME                object
SSN                    int64
B_DATE        datetime64[ns]
SEX                   object
ADDRESS               object
JOB_ID                 int64
SALARY                 int64
MANAGER_ID             int64
DEP_ID                 int64
dtype: object

df.to_sql()
Just as Pandas has both a pd.read_csv() function and a df.to_csv() method, it also has a pd.read_sql() function (which you have been using) AND a df.to_sql() method.

We will use the .to_sql method to add our data, but we must make sure to select the correct arguments for the task.

If we check the documentation for to_sql, we can see that:
name: it needs the name of the table to insert the data into
con: it needs the connection to the database from sqlalchemy
schema: It does not require that we specify a schema for MySQL.
if_exists: By default, if our table already exists, it will fail, and we will get an error.

This is not what we want! We want to add our data TO the table if it already exists.

The options for if_exists are:
fail: Raise a ValueError.
replace: Drop the table before inserting new values.
append: Insert new values to the existing table.
Since we want to add our data to the database, will use if_exists='append'
index: it includes the DataFrame index as a column for the database.
We will generally want to have a plain pandas integer index for our DataFrame and use index=False.
We will revisit some of the remaining arguments later as they become necessary.

In [15]:
employees.to_sql("employee",conn,index=False, if_exists='append')

IntegrityError: (pymysql.err.IntegrityError) (1452, 'Cannot add or update a child row: a foreign key constraint fails (`hr`.`employee`, CONSTRAINT `fk_EMPLOYEE_JOB_HISTORY1` FOREIGN KEY (`EMP_ID`) REFERENCES `job_history` (`EMPL_ID`))')
[SQL: INSERT INTO employee (`EMP_ID`, `F_NAME`, `L_NAME`, `SSN`, `B_DATE`, `SEX`, `ADDRESS`, `JOB_ID`, `SALARY`, `MANAGER_ID`, `DEP_ID`) VALUES (%(EMP_ID)s, %(F_NAME)s, %(L_NAME)s, %(SSN)s, %(B_DATE)s, %(SEX)s, %(ADDRESS)s, %(JOB_ID)s, %(SALARY)s, %(MANAGER_ID)s, %(DEP_ID)s)]
[parameters: ({'EMP_ID': 'E1001', 'F_NAME': 'John', 'L_NAME': 'Thomas', 'SSN': 123456, 'B_DATE': datetime.datetime(1976, 1, 9, 0, 0), 'SEX': 'M', 'ADDRESS': '5631 Rice, OakPark,IL', 'JOB_ID': 100, 'SALARY': 100000, 'MANAGER_ID': 30001, 'DEP_ID': 2}, {'EMP_ID': 'E1002', 'F_NAME': 'Alice', 'L_NAME': 'James', 'SSN': 123457, 'B_DATE': datetime.datetime(1972, 7, 31, 0, 0), 'SEX': 'F', 'ADDRESS': '980 Berry ln, Elgin,IL', 'JOB_ID': 200, 'SALARY': 80000, 'MANAGER_ID': 30002, 'DEP_ID': 5}, {'EMP_ID': 'E1003', 'F_NAME': 'Steve', 'L_NAME': 'Wells', 'SSN': 123458, 'B_DATE': datetime.datetime(1980, 8, 10, 0, 0), 'SEX': 'M', 'ADDRESS': '291 Springs, Gary,IL', 'JOB_ID': 300, 'SALARY': 50000, 'MANAGER_ID': 30002, 'DEP_ID': 5}, {'EMP_ID': 'E1004', 'F_NAME': 'Santosh', 'L_NAME': 'Kumar', 'SSN': 123459, 'B_DATE': datetime.datetime(1985, 7, 20, 0, 0), 'SEX': 'M', 'ADDRESS': '511 Aurora Av, Aurora,IL', 'JOB_ID': 400, 'SALARY': 60000, 'MANAGER_ID': 30004, 'DEP_ID': 5}, {'EMP_ID': 'E1005', 'F_NAME': 'Ahmed', 'L_NAME': 'Hussain', 'SSN': 123410, 'B_DATE': datetime.datetime(1981, 1, 4, 0, 0), 'SEX': 'M', 'ADDRESS': '216 Oak Tree, Geneva,IL', 'JOB_ID': 500, 'SALARY': 70000, 'MANAGER_ID': 30001, 'DEP_ID': 2}, {'EMP_ID': 'E1006', 'F_NAME': 'Nancy', 'L_NAME': 'Allen', 'SSN': 123411, 'B_DATE': datetime.datetime(1978, 2, 6, 0, 0), 'SEX': 'F', 'ADDRESS': '111 Green Pl, Elgin,IL', 'JOB_ID': 600, 'SALARY': 90000, 'MANAGER_ID': 30001, 'DEP_ID': 2}, {'EMP_ID': 'E1007', 'F_NAME': 'Mary', 'L_NAME': 'Thomas', 'SSN': 123412, 'B_DATE': datetime.datetime(1975, 5, 5, 0, 0), 'SEX': 'F', 'ADDRESS': '100 Rose Pl, Gary,IL', 'JOB_ID': 650, 'SALARY': 65000, 'MANAGER_ID': 30003, 'DEP_ID': 7}, {'EMP_ID': 'E1008', 'F_NAME': 'Bharath', 'L_NAME': 'Gupta', 'SSN': 123413, 'B_DATE': datetime.datetime(1985, 5, 6, 0, 0), 'SEX': 'M', 'ADDRESS': '145 Berry Ln, Naperville,IL', 'JOB_ID': 660, 'SALARY': 65000, 'MANAGER_ID': 30003, 'DEP_ID': 7})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [16]:
# Checking the setting for FOREIGN_KEY_CHECKS
q = """SELECT @@FOREIGN_KEY_CHECKS"""
pd.read_sql(q, conn)

   @@FOREIGN_KEY_CHECKS
0                     1

In [17]:
# Changing the setting for FOREIGN_KEY_CHECKS with pd.read_sql
q = """SET @@FOREIGN_KEY_CHECKS=0"""
pd.read_sql(q,conn)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

Sqlalchemy automatically closed our connection due to this error. To get around this, we can use the connection itself to conn.execute() the query.

Whenever we need to run a query that does not return data, we will need to use the connection object to .execute the query instead of using pd.read.sql.

In [18]:
# Changing the setting for FOREIGN_KEY_CHECKS with the connection
q = """SET @@FOREIGN_KEY_CHECKS=0"""
conn.execute(q)

In [19]:
# Confirm the checks are deactiavated
q = """SELECT @@FOREIGN_KEY_CHECKS"""
pd.read_sql(q,conn)

   @@FOREIGN_KEY_CHECKS
0                     0

In [20]:
# Inserting the data now that foreign key checks are disabled
employees.to_sql("employee",conn,index=False, if_exists='append')

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry 'E1001' for key 'employee.PRIMARY'")
[SQL: INSERT INTO employee (`EMP_ID`, `F_NAME`, `L_NAME`, `SSN`, `B_DATE`, `SEX`, `ADDRESS`, `JOB_ID`, `SALARY`, `MANAGER_ID`, `DEP_ID`) VALUES (%(EMP_ID)s, %(F_NAME)s, %(L_NAME)s, %(SSN)s, %(B_DATE)s, %(SEX)s, %(ADDRESS)s, %(JOB_ID)s, %(SALARY)s, %(MANAGER_ID)s, %(DEP_ID)s)]
[parameters: ({'EMP_ID': 'E1001', 'F_NAME': 'John', 'L_NAME': 'Thomas', 'SSN': 123456, 'B_DATE': datetime.datetime(1976, 1, 9, 0, 0), 'SEX': 'M', 'ADDRESS': '5631 Rice, OakPark,IL', 'JOB_ID': 100, 'SALARY': 100000, 'MANAGER_ID': 30001, 'DEP_ID': 2}, {'EMP_ID': 'E1002', 'F_NAME': 'Alice', 'L_NAME': 'James', 'SSN': 123457, 'B_DATE': datetime.datetime(1972, 7, 31, 0, 0), 'SEX': 'F', 'ADDRESS': '980 Berry ln, Elgin,IL', 'JOB_ID': 200, 'SALARY': 80000, 'MANAGER_ID': 30002, 'DEP_ID': 5}, {'EMP_ID': 'E1003', 'F_NAME': 'Steve', 'L_NAME': 'Wells', 'SSN': 123458, 'B_DATE': datetime.datetime(1980, 8, 10, 0, 0), 'SEX': 'M', 'ADDRESS': '291 Springs, Gary,IL', 'JOB_ID': 300, 'SALARY': 50000, 'MANAGER_ID': 30002, 'DEP_ID': 5}, {'EMP_ID': 'E1004', 'F_NAME': 'Santosh', 'L_NAME': 'Kumar', 'SSN': 123459, 'B_DATE': datetime.datetime(1985, 7, 20, 0, 0), 'SEX': 'M', 'ADDRESS': '511 Aurora Av, Aurora,IL', 'JOB_ID': 400, 'SALARY': 60000, 'MANAGER_ID': 30004, 'DEP_ID': 5}, {'EMP_ID': 'E1005', 'F_NAME': 'Ahmed', 'L_NAME': 'Hussain', 'SSN': 123410, 'B_DATE': datetime.datetime(1981, 1, 4, 0, 0), 'SEX': 'M', 'ADDRESS': '216 Oak Tree, Geneva,IL', 'JOB_ID': 500, 'SALARY': 70000, 'MANAGER_ID': 30001, 'DEP_ID': 2}, {'EMP_ID': 'E1006', 'F_NAME': 'Nancy', 'L_NAME': 'Allen', 'SSN': 123411, 'B_DATE': datetime.datetime(1978, 2, 6, 0, 0), 'SEX': 'F', 'ADDRESS': '111 Green Pl, Elgin,IL', 'JOB_ID': 600, 'SALARY': 90000, 'MANAGER_ID': 30001, 'DEP_ID': 2}, {'EMP_ID': 'E1007', 'F_NAME': 'Mary', 'L_NAME': 'Thomas', 'SSN': 123412, 'B_DATE': datetime.datetime(1975, 5, 5, 0, 0), 'SEX': 'F', 'ADDRESS': '100 Rose Pl, Gary,IL', 'JOB_ID': 650, 'SALARY': 65000, 'MANAGER_ID': 30003, 'DEP_ID': 7}, {'EMP_ID': 'E1008', 'F_NAME': 'Bharath', 'L_NAME': 'Gupta', 'SSN': 123413, 'B_DATE': datetime.datetime(1985, 5, 6, 0, 0), 'SEX': 'M', 'ADDRESS': '145 Berry Ln, Naperville,IL', 'JOB_ID': 660, 'SALARY': 65000, 'MANAGER_ID': 30003, 'DEP_ID': 7})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [21]:
# confirm the data has been added
q = """SELECT * FROM employee;"""
pd.read_sql(q,conn)

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,created_at,updated_at
0,E1001,John,Thomas,123456,1976-01-09,M,"5631 Rice, OakPark,IL",100,100000.0,30001,2,2023-10-06 11:18:15,2023-10-06 11:18:15
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000.0,30002,5,2023-10-06 11:18:15,2023-10-06 11:18:15
2,E1003,Steve,Wells,123458,1980-08-10,M,"291 Springs, Gary,IL",300,50000.0,30002,5,2023-10-06 11:18:15,2023-10-06 11:18:15
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000.0,30004,5,2023-10-06 11:18:15,2023-10-06 11:18:15
4,E1005,Ahmed,Hussain,123410,1981-01-04,M,"216 Oak Tree, Geneva,IL",500,70000.0,30001,2,2023-10-06 11:18:15,2023-10-06 11:18:15
5,E1006,Nancy,Allen,123411,1978-02-06,F,"111 Green Pl, Elgin,IL",600,90000.0,30001,2,2023-10-06 11:18:15,2023-10-06 11:18:15
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000.0,30003,7,2023-10-06 11:18:15,2023-10-06 11:18:15
7,E1008,Bharath,Gupta,123413,1985-05-06,M,"145 Berry Ln, Naperville,IL",660,65000.0,30003,7,2023-10-06 11:18:15,2023-10-06 11:18:15

In [22]:
# check the describe again to confirm no changes
q = """DESCRIBE employee;"""
pd.read_sql(q,conn)

,Field,Type,Null,Key,Default,Extra
0,EMP_ID,varchar(9),NO,PRI,None,
1,F_NAME,varchar(45),YES,,None,
2,L_NAME,varchar(45),YES,,None,
3,SSN,char(9),YES,,None,
4,B_DATE,date,YES,,None,
5,SEX,char(1),YES,,None,
6,ADDRESS,varchar(45),YES,,None,
7,JOB_ID,char(9),NO,MUL,None,
8,SALARY,"decimal(10,2)",YES,,None,
9,MANAGER_ID,char(9),YES,,None,
10,DEP_ID,char(9),YES,MUL,None,
11,created_at,datetime,YES,,CURRENT_TIMESTAMP,DEFAULT_GENERATED
12,updated_at,datetime,YES,,CURRENT_TIMESTAMP,DEFAULT_GENERATED on update CURRENT_TIMESTAMP

An important note is that we only changed the FOREIGN_KEY_CHECKS setting for our current connection/session. If we were to close/delete the connection and engine and create fresh ones, we could verify that the value for @@FOREIGN_KEY_CHECKS has returned to 1.

In [23]:
# Closing the connection
conn.close()
# Deleting the engine and connection
del engine, conn

In [24]:
# Creating new engine and connection
engine = create_engine(connection)
conn = engine.connect()
# check if the value for foreign key checks has reset
pd.read_sql('SELECT @@FOREIGN_KEY_CHECKS',conn)

   @@FOREIGN_KEY_CHECKS
0                     1

Duplicate Key Errors
Let's say you received a new set of data to add to the database. First, let's load in the new file and perform the same preprocessing steps.

In [27]:
# Loading new file and repeating preprocessing/cleaning steps
employees = pd.read_csv("Employee-data-v2.csv")
# replace original column names
employees.columns = employees.columns.str.upper()
# Rename EMPLOYEE_ID to "EMP_ID"
rename_map = {"EMPLOYEE_ID":"EMP_ID",
             "BIRTH_DATE":"B_DATE"}
employees = employees.rename(rename_map, axis=1)
# Changing B_DATE to datetime dtype
employees['B_DATE'] = pd.to_datetime(employees['B_DATE'])
employees

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
0,E1001,John,Thomas,123456,1976-01-09,M,"5631 Rice, OakPark,IL",100,100000,30001,2
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5
2,E1003,Steve,Wells,123458,1980-08-10,M,"291 Springs, Gary,IL",300,50000,30002,5
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5
4,E1005,Ahmed,Hussain,123410,1981-01-04,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2
5,E1006,Nancy,Allen,123411,1978-02-06,F,"111 Green Pl, Elgin,IL",600,90000,30001,2
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7
7,E1008,Bharath,Gupta,123413,1985-05-06,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7
8,E1009,Andrea,Jones,123414,1990-07-09,F,"120 Fall Creek, Gary,IL",234,70000,30003,7
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5

Since we closed and reopened the connection, we must again disable the foreign keys.

In [28]:
# Disabling foreign key checks again
q = """SET @@FOREIGN_KEY_CHECKS=0"""
conn.execute(q)

We will now run into a new issue because adding version 2 of the csv file would result in duplicate primary keys, so we will get an IntegrityError about duplicate entries.

In [29]:
# Attempt the insertion again after deactivating the checks
employees.to_sql("employee",conn,index=False, if_exists='append')

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry 'E1001' for key 'employee.PRIMARY'")
[SQL: INSERT INTO employee (`EMP_ID`, `F_NAME`, `L_NAME`, `SSN`, `B_DATE`, `SEX`, `ADDRESS`, `JOB_ID`, `SALARY`, `MANAGER_ID`, `DEP_ID`) VALUES (%(EMP_ID)s, %(F_NAME)s, %(L_NAME)s, %(SSN)s, %(B_DATE)s, %(SEX)s, %(ADDRESS)s, %(JOB_ID)s, %(SALARY)s, %(MANAGER_ID)s, %(DEP_ID)s)]
[parameters: ({'EMP_ID': 'E1001', 'F_NAME': 'John', 'L_NAME': 'Thomas', 'SSN': 123456, 'B_DATE': datetime.datetime(1976, 1, 9, 0, 0), 'SEX': 'M', 'ADDRESS': '5631 Rice, OakPark,IL', 'JOB_ID': 100, 'SALARY': 100000, 'MANAGER_ID': 30001, 'DEP_ID': 2}, {'EMP_ID': 'E1002', 'F_NAME': 'Alice', 'L_NAME': 'James', 'SSN': 123457, 'B_DATE': datetime.datetime(1972, 7, 31, 0, 0), 'SEX': 'F', 'ADDRESS': '980 Berry ln, Elgin,IL', 'JOB_ID': 200, 'SALARY': 80000, 'MANAGER_ID': 30002, 'DEP_ID': 5}, {'EMP_ID': 'E1003', 'F_NAME': 'Steve', 'L_NAME': 'Wells', 'SSN': 123458, 'B_DATE': datetime.datetime(1980, 8, 10, 0, 0), 'SEX': 'M', 'ADDRESS': '291 Springs, Gary,IL', 'JOB_ID': 300, 'SALARY': 50000, 'MANAGER_ID': 30002, 'DEP_ID': 5}, {'EMP_ID': 'E1004', 'F_NAME': 'Santosh', 'L_NAME': 'Kumar', 'SSN': 123459, 'B_DATE': datetime.datetime(1985, 7, 20, 0, 0), 'SEX': 'M', 'ADDRESS': '511 Aurora Av, Aurora,IL', 'JOB_ID': 400, 'SALARY': 60000, 'MANAGER_ID': 30004, 'DEP_ID': 5}, {'EMP_ID': 'E1005', 'F_NAME': 'Ahmed', 'L_NAME': 'Hussain', 'SSN': 123410, 'B_DATE': datetime.datetime(1981, 1, 4, 0, 0), 'SEX': 'M', 'ADDRESS': '216 Oak Tree, Geneva,IL', 'JOB_ID': 500, 'SALARY': 70000, 'MANAGER_ID': 30001, 'DEP_ID': 2}, {'EMP_ID': 'E1006', 'F_NAME': 'Nancy', 'L_NAME': 'Allen', 'SSN': 123411, 'B_DATE': datetime.datetime(1978, 2, 6, 0, 0), 'SEX': 'F', 'ADDRESS': '111 Green Pl, Elgin,IL', 'JOB_ID': 600, 'SALARY': 90000, 'MANAGER_ID': 30001, 'DEP_ID': 2}, {'EMP_ID': 'E1007', 'F_NAME': 'Mary', 'L_NAME': 'Thomas', 'SSN': 123412, 'B_DATE': datetime.datetime(1975, 5, 5, 0, 0), 'SEX': 'F', 'ADDRESS': '100 Rose Pl, Gary,IL', 'JOB_ID': 650, 'SALARY': 65000, 'MANAGER_ID': 30003, 'DEP_ID': 7}, {'EMP_ID': 'E1008', 'F_NAME': 'Bharath', 'L_NAME': 'Gupta', 'SSN': 123413, 'B_DATE': datetime.datetime(1985, 5, 6, 0, 0), 'SEX': 'M', 'ADDRESS': '145 Berry Ln, Naperville,IL', 'JOB_ID': 660, 'SALARY': 65000, 'MANAGER_ID': 30003, 'DEP_ID': 7}, {'EMP_ID': 'E1009', 'F_NAME': 'Andrea', 'L_NAME': 'Jones', 'SSN': 123414, 'B_DATE': datetime.datetime(1990, 7, 9, 0, 0), 'SEX': 'F', 'ADDRESS': '120 Fall Creek, Gary,IL', 'JOB_ID': 234, 'SALARY': 70000, 'MANAGER_ID': 30003, 'DEP_ID': 7}, {'EMP_ID': 'E1010', 'F_NAME': 'Ann', 'L_NAME': 'Jacob', 'SSN': 123415, 'B_DATE': datetime.datetime(1982, 3, 30, 0, 0), 'SEX': 'F', 'ADDRESS': '111 Britany Springs,Elgin,IL', 'JOB_ID': 220, 'SALARY': 70000, 'MANAGER_ID': 30004, 'DEP_ID': 5})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

Unfortunately, if any of the primary keys being added are duplicate entries, the entire transaction fails, and no rows are added to the table.

In [30]:
# Confirming no new rows have been added
q = """SELECT * FROM employee"""
pd.read_sql(q, conn)

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,created_at,updated_at
0,E1001,John,Thomas,123456,1976-01-09,M,"5631 Rice, OakPark,IL",100,100000.0,30001,2,2023-10-06 11:18:15,2023-10-06 11:18:15
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000.0,30002,5,2023-10-06 11:18:15,2023-10-06 11:18:15
2,E1003,Steve,Wells,123458,1980-08-10,M,"291 Springs, Gary,IL",300,50000.0,30002,5,2023-10-06 11:18:15,2023-10-06 11:18:15
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000.0,30004,5,2023-10-06 11:18:15,2023-10-06 11:18:15
4,E1005,Ahmed,Hussain,123410,1981-01-04,M,"216 Oak Tree, Geneva,IL",500,70000.0,30001,2,2023-10-06 11:18:15,2023-10-06 11:18:15
5,E1006,Nancy,Allen,123411,1978-02-06,F,"111 Green Pl, Elgin,IL",600,90000.0,30001,2,2023-10-06 11:18:15,2023-10-06 11:18:15
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000.0,30003,7,2023-10-06 11:18:15,2023-10-06 11:18:15
7,E1008,Bharath,Gupta,123413,1985-05-06,M,"145 Berry Ln, Naperville,IL",660,65000.0,30003,7,2023-10-06 11:18:15,2023-10-06 11:18:15

Handling Duplicate Key Errors

Modifying df.to_sql()
Thus far, we have always used the if_exists='append' argument. We can change to using if_exists='replace', but it's important to realize that this will replace the entire table. It will not just replace rows that exist.

Critically, we cannot add if_exists='replace' alone. Doing so would cause us to completely drop the existing table, including its specified data types.

The Dangers of if_exists='replace'
Let's check the Types of the Employee table. Then, we will use a to_sql command with if_exists='replace', and then we will check the types again to see if they're the same.

In [31]:
# Checking the data types before inserting new data
q = """DESCRIBE employee;"""
pd.read_sql(q,conn)

,Field,Type,Null,Key,Default,Extra
0,EMP_ID,varchar(9),NO,PRI,None,
1,F_NAME,varchar(45),YES,,None,
2,L_NAME,varchar(45),YES,,None,
3,SSN,char(9),YES,,None,
4,B_DATE,date,YES,,None,
5,SEX,char(1),YES,,None,
6,ADDRESS,varchar(45),YES,,None,
7,JOB_ID,char(9),NO,MUL,None,
8,SALARY,"decimal(10,2)",YES,,None,
9,MANAGER_ID,char(9),YES,,None,
10,DEP_ID,char(9),YES,MUL,None,
11,created_at,datetime,YES,,CURRENT_TIMESTAMP,DEFAULT_GENERATED
12,updated_at,datetime,YES,,CURRENT_TIMESTAMP,DEFAULT_GENERATED on update CURRENT_TIMESTAMP

Now let's see what happens if we upload use if_exists='replace'. DO NOT run the code below! It is only for demonstration purposes.
employees.to_sql("EMPLOYEE", conn, index=False, if=exists='replace')

q= """DESCRIBE EMPLOYEE;"""
pd.read_sql(q,conn)

1) Creating a data type dictionary
SQLAlchemy has a solution to this issue. There is a types module in sqlalchemy that contains classes for each of the SQL data types. We can create a dictionary with each column as a key and the corresponding SQL data type class as the values.

We will then use this dictionary as the dtype argument for df.to_sql().

Let's walk through an example.

If we review our original DESCRIBE EMPLOYEE, we had the following data types: - varchar(45) - char(9) - decimal(10,1) - date - datetime Each of these has a corresponding class in the "sqlalchemy.types" module.

In [32]:
from sqlalchemy.types import VARCHAR, CHAR, DECIMAL, DATE, DATETIME

employee_dtypes  = {'EMP_ID':VARCHAR(9),
                    'F_NAME':VARCHAR(45),
                    'L_NAME':VARCHAR(45),
                    'SSN': CHAR(9),
                    'B_DATE':DATE,
                    'SEX':CHAR(1),
                    'ADDRESS':VARCHAR(45),
                    'JOB_ID':CHAR(9),
                    'SALARY':DECIMAL(10,2),
                    'MANAGER_ID':CHAR(9),
                    'DEP_ID':CHAR(9),
                    'created_at':DATETIME,
                    'updated_at':DATETIME}
employee_dtypes

2) Run df.to_sql with the types dict as the dtype argument
Use this dictionary as the dtype argument in df.to_sql (make sure index=False)

In [35]:
# Changing if_exists to replace to demo consequences.
employees.to_sql("employee",conn, index=False, if_exists='replace',
                dtype=employee_dtypes)
# Checking the describe again
q = """DESCRIBE employee;"""
pd.read_sql(q,conn)

         Field           Type Null Key Default Extra
0       EMP_ID     varchar(9)  YES        None
1       F_NAME    varchar(45)  YES        None
2       L_NAME    varchar(45)  YES        None
3          SSN        char(9)  YES        None
4       B_DATE           date  YES        None
5          SEX        char(1)  YES        None
6      ADDRESS    varchar(45)  YES        None
7       JOB_ID        char(9)  YES        None
8       SALARY  decimal(10,2)  YES        None
9   MANAGER_ID        char(9)  YES        None
10      DEP_ID        char(9)  YES        None

We have the same data types after using if_exists='replace' and providing a dtype dictionary.

Notice that we no longer have "created_at" and "updated_at" columns. Even though we included them in our dictionary, we did not have any columns in our data frame, so they were not created.

Adding Back Created At and Updated At
We can re-create them using "ATER TABLE" commands. We will "ADD" the column and then specify the default values that we used for the ERDs in the MySQL Workbench lesson.

In [36]:
q = """ALTER TABLE employee ADD created_at DATETIME DEFAULT NOW()"""
conn.execute(q)

Let's query our employee table one last time to confirm that we have added the 2 new columns and that we have added more than our original 8 rows from the original csv.

In [37]:
q = """SELECT * FROM employee;"""
pd.read_sql(q,conn)

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,created_at
0,E1001,John,Thomas,123456,1976-01-09,M,"5631 Rice, OakPark,IL",100,100000.0,30001,2,2023-10-06 13:35:26
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000.0,30002,5,2023-10-06 13:35:26
2,E1003,Steve,Wells,123458,1980-08-10,M,"291 Springs, Gary,IL",300,50000.0,30002,5,2023-10-06 13:35:26
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000.0,30004,5,2023-10-06 13:35:26
4,E1005,Ahmed,Hussain,123410,1981-01-04,M,"216 Oak Tree, Geneva,IL",500,70000.0,30001,2,2023-10-06 13:35:26
5,E1006,Nancy,Allen,123411,1978-02-06,F,"111 Green Pl, Elgin,IL",600,90000.0,30001,2,2023-10-06 13:35:26
6,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000.0,30003,7,2023-10-06 13:35:26
7,E1008,Bharath,Gupta,123413,1985-05-06,M,"145 Berry Ln, Naperville,IL",660,65000.0,30003,7,2023-10-06 13:35:26
8,E1009,Andrea,Jones,123414,1990-07-09,F,"120 Fall Creek, Gary,IL",234,70000.0,30003,7,2023-10-06 13:35:26
9,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000.0,30004,5,2023-10-06 13:35:26

In [ ]:
# Closing the connection
conn.close()